# JavaClassroom

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml  logstash.conf
src/main/java/co/uniquindio/ingesis/: GreetingResource.java
src/main/java/co/uniquindio/ingesis/dto/: MensajeDTO.java  ResponseDto.java  TeacherConsult.java  TeacherDelete.java  TeacherUpdate.java
src/main/java/co/uniquindio/ingesis/dto/ExampleAssignment/: ExampleAssignmentDto.java
src/main/java/co/uniquindio/ingesis/dto/ExampleResource/: ExampleDto.java
src/main/java/co/uniquindio/ingesis/dto/ExcecutionResource/: ExecutionResultDto.java
src/main/java/co/uniquindio/ingesis/dto/FeedbackResource/: FeedbackDto.java  FeedbackResponseDto.java
src/main/java/co/uniquindio/ingesis/dto/ReportResource/: ResolvedProgramReportDto.java
src/main/java/co/uniquindio/ingesis/dto/login/: LoginDto.java  TokenResponseDto.java
src/main/java/co/uniquindio/ingesis/dto/programResource/: ProgramDto.java
src/main/java/co/uniquindio/ingesis/dto/responses/: ErrorResponse.java
src/main/java/co/uniquindio/ingesis/dto/studentProgramResource/: StudentProgramDto.java
src/main/java/co/uniquindio/ingesis/dto/studentResource/: GetAllDto.java  StudentDto.java  StudentUpdateDto.java
src/main/java/co/uniquindio/ingesis/dto/teacherResource/: TeacherDto.java
src/main/java/co/uniquindio/ingesis/exception/: AccountNotVerifiedException.java  PasswordIncorrectException.java  PasswordIncorrextException.java  ProgramExistException.java  ProgramNotExistException.java  RoleMismatchException.java  RoleUnknownException.java  StudentExistException.java  StudentNotExistException.java  TeacherExistException.java  TeacherNotExistException.java
src/main/java/co/uniquindio/ingesis/health/: ReadinessCheck.java  ServiceHealthCheck.java
src/main/java/co/uniquindio/ingesis/middleware/: JwtFilter.java
src/main/java/co/uniquindio/ingesis/model/: Example.java  ExampleAssignment.java  Feedback.java  Profesor.java  Program.java  Student.java  StudentProgram.java  Teacher.java
src/main/java/co/uniquindio/ingesis/model/enumerations/: StatusAcountEnum.java
src/main/java/co/uniquindio/ingesis/repository/: ExampleAssignmentRepository.java  ExampleRepository.java  FeedbackRepository.java  ProfesorRepository.java  ProgramRepository.java  StudentProgramRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/co/uniquindio/ingesis/resource/: AuthResource.java  ExampleResource.java  ExecutionResource.java  FeedbackResource.java  ProgramResource.java  StudentProgramResource.java  StudentResource.java  TeacherResource.java  VerifyResource.java
src/main/java/co/uniquindio/ingesis/service/implement/: AuthService.java  ExampleService.java  ExecutionService.java  FeedbackService.java  ProgramService.java  StudentProgramService.java  StudentService.java  TeacherService.java  VerificationService.java
src/main/java/co/uniquindio/ingesis/service/interf/: StudentServiceInterface.java  TeacherServiceInterface.java
src/main/java/co/uniquindio/ingesis/service/interfaces/: AuthServiceInterface.java  ExampleServiceInterface.java  ExecutionServiceInterface.java  FeedbackServiceInterface.java  ProgramServiceInterface.java  StudentProgramServiceInterface.java  StudentServiceInterface.java  TeacherServiceInterface.java  VerificationServiceInterface.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/co/edu/uniquindio/ingesis/cucumber/ejemplo/test/: RunCucumberTest.java  StepDefinitions.java  StepDefinitionsProgram.java  StepDefinitionsStudent.java  StepDefinitionsTeacher.java
src/test/java/co/uniquindio/ingesis/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/resources/features/: login.feature  profesor.feature  program.feature  student.feature
