quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=java_classroom
quarkus.datasource.password=java_classroom
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5000/java_classroom
quarkus.hibernate-orm.database.generation=update


