quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=classroom
quarkus.datasource.password=classroom2025
quarkus.datasource.jdbc.url=jdbc:postgresql://classroom_postgres:5433/classroom_db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.postgresql.Driver