quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=java_classroom
quarkus.datasource.password=java_classroom
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/java_classroom
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.postgresql.Driver