input {
  file {
    path => "/app/logs/tinylog-*.json"
    start_position => "beginning"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "quarkus-logs"
  }
  stdout { codec => rubydebug }
}
